# nwtis_zadaca_2

./: README.md  komande.txt  pom.xml
bgolubic_zadaca_2_lib_1/: .project  pom.xml
bgolubic_zadaca_2_lib_2/: .project  pom.xml
bgolubic_zadaca_2_wa_1/: .project  Dockerfile  pom.xml
bgolubic_zadaca_2_wa_1/scripts/: obrisiPripremiPokreni.sh  pokreniSliku.sh  pripremiSliku.sh
bgolubic_zadaca_2_wa_1/src/main/java/org/foi/nwtis/bgolubic/zadaca_2/rest/: RestAerodromi.java  RestLetovi.java  RestServis.java
bgolubic_zadaca_2_wa_1/src/main/java/org/foi/nwtis/bgolubic/zadaca_2/slusaci/: KontekstSlusac.java
bgolubic_zadaca_2_wa_1/src/main/webapp/WEB-INF/: NWTiS_bgolubic.txt  glassfish-resources.xml  web.xml
bgolubic_zadaca_2_wa_2/: .project  pom.xml
bgolubic_zadaca_2_wa_2/src/main/java/org/foi/nwtis/bgolubic/zadaca_2/mvc/: KontrolerAerodroma.java  KontrolerLetova.java  MvcAplikacija.java
bgolubic_zadaca_2_wa_2/src/main/java/org/foi/nwtis/bgolubic/zadaca_2/rest/: RestKlijentAerodroma.java  RestKlijentLetova.java
bgolubic_zadaca_2_wa_2/src/main/webapp/WEB-INF/: NWTiS_bgolubic.txt
bgolubic_zadaca_2_wa_2/src/main/webapp/WEB-INF/views/: aerodromiUdaljenosti.jsp  index.jsp  najduljiPut.jsp  odabirAerodroma.jsp  odabirPolazakaOdAerodroma.jsp  odabirPolazakaOdDo.jsp  polasciOdAerodroma.jsp  polasciOdDo.jsp  pregledSpremljenih.jsp  udaljenosti.jsp
scripts/: pokreniSliku.sh  pripremiMrezu.sh
